apiVersion: v1
kind: Service
metadata:
  labels:
    name: hadoop-master
  name: hadoop-master
spec:
  ports:
    - name: ssh
      port: 22
    - name: hadoop3000
      port: 3000
    - name: hadoop3001
      port: 3001
    - name: hadoop3002
      port: 3002
    - name: hadoop3003
      port: 3003
    - name: hadoop3004
      port: 3004
    - name: hadoop3005
      port: 3005
    - name: hadoop3006
      port: 3006
    - name: hadoop3007
      port: 3007
    - name: hadoop3008
      port: 3008
    - name: yarn-scheduler
      port: 8030
    - name: yarn-resourcetracker
      port: 8031
    - name: yarn-resourcemanager
      port: 8032
    - name: yarn-resourcemanager-admin
      port: 8033
    - name: yarn-resourcemanager-webapp
      port: 8088
    - name: hdfs
      port: 9000
    - name: namenode
      port: 50070
    - name: secondary-namenode
      port: 50090
  selector:
    name: hadoop-master
  type: ClusterIP
