apiVersion: v1
kind: Service
metadata:
  labels:
    name: hadoop-slave
  name: hadoop-slave
spec:
  ports:
    - port: 22
    - port: 3000
    - port: 3001
    - port: 3002
    - port: 3003
    - port: 3004
    - port: 3005
    - port: 3006
    - port: 3007
    - port: 3008
    - port: 8040
    - port: 8042
    - port: 13562
    - port: 50010
    - port: 50020
    - port: 50075
  selector:
    name: hadoop-slave
  type: ClusterIP
