apiVersion: v1
kind: Service
metadata:
  labels:
    name: hadoop-master
  name: hadoop-master
spec:
  ports:
    - port: 22
    - port: 3000
    - port: 3001
    - port: 3002
    - port: 3003
    - port: 3004
    - port: 3005
    - port: 3006
    - port: 3007
    - port: 3008
    - port: 8030
    - port: 8031
    - port: 8032
    - port: 8033
    - port: 8088
    - port: 9000
    - port: 50070
    - port: 50090
  selector:
    name: hadoop-master
  type: ClusterIP
